<!DOCTYPE html>
<html lang="en" class="reflect">
<meta charset="utf-8">
<title>banyan template</title>
<meta name=viewport content="width=device-width">
<meta name=color-scheme content="light dark">
<meta name=theme-color content="#111">

<style media=(color)>
  /* FOUC drama */
  html { background: #777 }
</style>

<link rel="stylesheet" href="moon.css">
<link rel="help" href="https://webmural.dev/banyan">

<nav aria-label="sample">
  <a class="dim" href="https://webmural.com">gump</a>
  <a class="lit" href="https://webmural.com/about">starter</a>
</nav>
